#sudo haproxy -f haproxy.conf -p /var/run/haproxy.pid
#sudo haproxy -f haproxy.conf -D
global
  maxconn     4096 # Total Max Connections. This is dependent on ulimit

defaults
  mode        http
  option http-server-close
  option http-pretend-keepalive

frontend all 0.0.0.0:80
  timeout client 86400000
  default_backend web_servers
  acl is_stream path_dir socket.io
  use_backend stream_servers if is_stream

backend web_servers
  balance source
  option forwardfor # This sets X-Forwarded-For
  timeout server 30000
  timeout connect 4000
  server web1 127.0.0.1:4000 weight 1 maxconn 1024 check
  server web2 127.0.0.1:4001 weight 1 maxconn 1024 check
  server web3 127.0.0.1:4002 weight 1 maxconn 1024 check
  server web3 127.0.0.1:4003 weight 1 maxconn 1024 check

backend stream_servers
  #balance roundrobin
  balance source
  option forwardfor # This sets X-Forwarded-For
  timeout queue 5000
  timeout server 86400000 # never
  timeout connect 86400000 # never
  server stream1 127.0.0.1:5100 weight 1 maxconn 1024 check
  server stream1 127.0.0.1:5101 weight 1 maxconn 1024 check
  server stream1 127.0.0.1:5102 weight 1 maxconn 1024 check
  server stream1 127.0.0.1:5103 weight 1 maxconn 1024 check