# sudo nginx
# sudo nginx -s reload -c '/Users/weixiyen/sleeperbot/scripts/nginx_dev.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {

  ## MIME types
  types {
    application/xml xml;
    application/javascript  js;
    image/gif       gif;
    image/jpeg      jpg;
    image/png       png;
    image/bmp       bmp;
    image/x-icon    ico;
    text/css        css;
    text/html      html;
    text/plain      bob;
    text/plain      txt;
  }
     
  ## Compression
  gzip              on;
  gzip_types        text/plain text/html text/css image/x-icon image/bmp application/javascript;


  server {
    listen       4000;
    server_name  localhost;

    location ~ (favicon.ico|robots.txt|humans.txt) {
     	expires 7d;
    	log_not_found off;
    	break;
    }

    location / {
      proxy_pass http://127.0.0.1:5000;
    }

    location ~ ^/(css|tpl|img|js)/ {
      root PATH_DIR/public/;
      expires max;
    }
  }

  server {
    listen       4001;
    server_name  localhost;

    location ~ (favicon.ico|robots.txt|humans.txt) {
      expires 7d;
      log_not_found off;
      break;
    }

    location / {
      proxy_pass http://127.0.0.1:5001;
    }

    location ~ ^/(css|tpl|img|js)/ {
      root PATH_DIR/public/;
      expires max;
    }
  }

  server {
    listen       4002;
    server_name  localhost;

    location ~ (favicon.ico|robots.txt|humans.txt) {
      expires 7d;
      log_not_found off;
      break;
    }

    location / {
      proxy_pass http://127.0.0.1:5002;
    }

    location ~ ^/(css|tpl|img|js)/ {
    	root PATH_DIR/public/;
    	expires max;
    }
  }

  server {
    listen       4003;
    server_name  localhost;

    location ~ (favicon.ico|robots.txt|humans.txt) {
      expires 7d;
      log_not_found off;
      break;
    }

    location / {
      proxy_pass http://127.0.0.1:5003;
    }

    location ~ ^/(css|tpl|img|js)/ {
    	root PATH_DIR/public/;
    	expires max;
    }
  }

  server {
    listen 843;
    server_name  localhost;

    location / {
      rewrite ^(.*)$ /crossdomain.xml;
    }

    error_page 400 /crossdomain.xml;

    location = /crossdomain.xml {
      root PATH_DIR/public/;
    }

  }
		
}